<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="KumariCinema.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumari Cinema - Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0f172a;
            --secondary-bg: #1e293b;
            --tertiary-bg: #334155;
            --primary-color: #ffffff;
            --secondary-color: #6B4423;
            --accent-color: #ffffff;
            --accent-orange: #6B4423;
            --accent-yellow: #eab308;
            --accent-green: #16a34a;
            --accent-blue: #2563eb;
            --text-primary: #f1f5f9;
            --text-secondary: #64748b;
            --border-color: #6B4423;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .layout-wrapper {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--secondary-bg) 0%, #0f172a 100%);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            z-index: 1000;
        }

        .sidebar-logo {
            padding: 24px 20px;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(107, 68, 35, 0.15));
        }

        .sidebar-logo h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo .cinema-icon {
            color: var(--accent-orange);
            font-size: 22px;
            width: 28px;
            text-align: center;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            padding: 14px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: rgba(107, 68, 35, 0.25);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        .nav-item-icon {
            font-size: 16px;
            min-width: 24px;
            text-align: center;
            color: inherit;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            margin-left: 260px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* TOP BAR */
        .top-bar {
            background: linear-gradient(135deg, var(--secondary-bg) 0%, #1a2e4a 100%);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .search-bar {
            flex: 1;
            max-width: 400px;
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px 16px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-bar input {
            flex: 1;
            background: none;
            border: none;
            color: var(--text-primary);
            outline: none;
            font-size: 14px;
        }

        .search-bar input::placeholder {
            color: var(--text-secondary);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--secondary-color);
        }

        /* CONTENT AREA */
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
            background: var(--primary-bg);
        }

        .content-area::-webkit-scrollbar {
            width: 8px;
        }

        .content-area::-webkit-scrollbar-track {
            background: var(--secondary-bg);
        }

        .content-area::-webkit-scrollbar-thumb {
            background: var(--tertiary-bg);
            border-radius: 4px;
        }

        .content-area::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-color);
        }

        /* PAGE HEADER */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--secondary-color);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--primary-color);
            border: 1px solid var(--secondary-color);
        }

        .btn-secondary:hover {
            background: var(--tertiary-bg);
        }

        /* MESSAGE ALERTS */
        .alert {
            padding: 16px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: rgba(22, 163, 74, 0.1);
            border: 1px solid var(--accent-green);
            color: var(--accent-green);
        }

        .alert-danger {
            background: rgba(107, 68, 35, 0.2);
            border: 1px solid var(--secondary-color);
            color: #e8c4a0;
        }

        .alert-info {
            background: rgba(37, 99, 235, 0.1);
            border: 1px solid var(--accent-blue);
            color: var(--accent-blue);
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                position: absolute;
                transition: width 0.3s ease;
            }

            .sidebar.open {
                width: 260px;
            }

            .main-content {
                margin-left: 0;
            }

            .content-area {
                padding: 16px;
            }

            .top-bar {
                padding: 12px 16px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
        }

        /* Searchable dropdown helper (enabled per-select via CssClass) */
        .js-dropdown-search-wrap {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .js-dropdown-search-input {
            width: 100%;
            padding: 12px;
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            outline: none;
        }

        .js-dropdown-search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.15);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout-wrapper">
            <!-- SIDEBAR -->
            <nav class="sidebar">
                <div class="sidebar-logo">
                    <h2><i class="fa-solid fa-film cinema-icon" aria-hidden="true"></i> Kumari Cinema</h2>
                </div>
                <div class="sidebar-nav">
                    <a href="Dashboard.aspx" class="nav-item active">
                        <i class="fa-solid fa-chart-line nav-item-icon" aria-hidden="true"></i> Dashboard
                    </a>
                    <a href="MovieDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-clapperboard nav-item-icon" aria-hidden="true"></i> Movies
                    </a>
                    <a href="TheatreDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-building nav-item-icon" aria-hidden="true"></i> Theatres
                    </a>
                    <a href="HallDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-door-open nav-item-icon" aria-hidden="true"></i> Halls
                    </a>
                    <a href="ShowtimeDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-clock nav-item-icon" aria-hidden="true"></i> Showtimes
                    </a>
                    <a href="BookingDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-calendar-check nav-item-icon" aria-hidden="true"></i> Bookings
                    </a>
                    <a href="TicketDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-ticket nav-item-icon" aria-hidden="true"></i> Tickets
                    </a>
                    <a href="PaymentDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-credit-card nav-item-icon" aria-hidden="true"></i> Payments
                    </a>
                    <a href="SeatDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-couch nav-item-icon" aria-hidden="true"></i> Seats
                    </a>
                    <a href="CustomerDetails.aspx" class="nav-item">
                        <i class="fa-solid fa-users nav-item-icon" aria-hidden="true"></i> Customers
                    </a>
                </div>
            </nav>

            <!-- MAIN CONTENT -->
            <div class="main-content">
                <!-- TOP BAR -->
                <div class="top-bar">
                    <div class="search-bar">
                        <i class="fa-solid fa-search" style="color: var(--text-secondary);" aria-hidden="true"></i>
                        <input id="topSearchInput" type="text" placeholder="Search on this page..." />
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">KC</div>
                        <div>Admin</div>
                    </div>
                </div>

                <!-- CONTENT -->
                <div class="content-area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="Scripts/dropdown-search.js"></script>
    <script src="Scripts/top-search-filter.js"></script>
</body>
</html>
