?????????????????????????????????????????????????????????????????????????????????
?                                                                               ?
?                     ?? IMPORTANT: ORACLE CLIENT INSTALLATION                  ?
?                                                                               ?
?????????????????????????????????????????????????????????????????????????????????

The application requires Oracle.ManagedDataAccess to run. Follow these steps:

STEP 1: INSTALL ORACLE NUGET PACKAGE
????????????????????????????????????????????????????????????????????????????????

Method A - Using Package Manager Console:
  1. Open Visual Studio
  2. Go to Tools > NuGet Package Manager > Package Manager Console
  3. Copy & Paste these commands:
     
     Install-Package Oracle.ManagedDataAccess -Version 21.11.0
     Install-Package Oracle.ManagedDataAccess.EntityFramework -Version 21.11.0

  4. Press Enter and wait for installation to complete
  5. Verify: Check Packages folder - should see Oracle folders

Method B - Using NuGet Package Manager UI:
  1. Right-click on Project > Manage NuGet Packages
  2. Click "Browse" tab
  3. Search for "Oracle.ManagedDataAccess"
  4. Click on first result (by Oracle)
  5. Click "Install"
  6. Accept license
  7. Repeat for "Oracle.ManagedDataAccess.EntityFramework"

STEP 2: VERIFY INSTALLATION
????????????????????????????????????????????????????????????????????????????????

Check Web.config should have:
  <runtime>
    <dependentAssembly>
      <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" />
      <bindingRedirect oldVersion="4.121.0.0-4.65535.65535.65535" newVersion="21.11.0.0" />
    </dependentAssembly>
  </runtime>

STEP 3: REBUILD SOLUTION
????????????????????????????????????????????????????????????????????????????????

  1. Build > Clean Solution
  2. Build > Build Solution
  3. If successful, you should see "Build succeeded"

STEP 4: RUN APPLICATION
????????????????????????????????????????????????????????????????????????????????

  1. Debug > Start Debugging (F5)
  2. Application will load at http://localhost:port/Dashboard.aspx
  3. You should see the dark-themed dashboard

TROUBLESHOOTING
????????????????????????????????????????????????????????????????????????????????

Error: "Still getting Oracle not found"
Fix:   - Close Visual Studio completely
      - Delete bin/ and obj/ folders
      - Delete packages.config.lock file
      - Delete .vs/ hidden folder
      - Reopen Solution
      - Clean & Rebuild

Error: "NuGet still fails to install"
Fix:   - Check internet connection
      - Try installing individual packages
      - Update NuGet: Tools > NuGet Package Manager > Settings
      - Clear NuGet cache: Tools > Options > NuGet Package Manager

Error: "Application.Current is null"
Fix:   This is expected in Web Forms, ignore it

IMPORTANT NOTES
????????????????????????????????????????????????????????????????????????????????

? Oracle.ManagedDataAccess is REQUIRED
? Version 21.11.0 is recommended for .NET Framework 4.7.2
? Both packages (Client & EntityFramework) are needed
? Installation adds ~50MB to project

ORACLE DATABASE SETUP
????????????????????????????????????????????????????????????????????????????????

After NuGet installation, set up the Oracle database:

1. Have Oracle Database 21c XE installed on localhost:1522
   (or update Web.config connection string to your database location)

2. Connection String in Web.config:
   <connectionStrings>
       <add name="OracleConnectionString" 
            connectionString="User Id=cinema;Password=1234;Data Source=localhost:1522/XEPDB1;" 
            providerName="Oracle.ManagedDataAccess.Client"/>
   </connectionStrings>

3. Create database user (see DATABASE_SETUP.sql):
   - User: cinema
   - Password: 1234
   - Privileges: CONNECT, RESOURCE, CREATE VIEW, CREATE SEQUENCE, UNLIMITED TABLESPACE

4. Execute DATABASE_SETUP.sql in SQL*Plus:
   sqlplus system/password@localhost:1522/XEPDB1
   @DATABASE_SETUP.sql

5. Verify tables created:
   sqlplus cinema/1234@localhost:1522/XEPDB1
   SELECT COUNT(*) FROM user_tables;

EXPECTED OUTPUT
????????????????????????????????????????????????????????????????????????????????

After following all steps:

? Visual Studio builds successfully
? No compilation errors
? Application starts and loads Dashboard
? Dashboard displays statistics
? All 10 CRUD pages accessible
? Database operations work

IF YOU SEE:
  "Server Error in '/' Application" with "Parser Error"
  
THEN:
  ? NuGet package NOT installed yet
  ? Follow STEP 1 above carefully
  ? Clean & rebuild solution
  ? Close and reopen Visual Studio if needed

????????????????????????????????????????????????????????????????????????????????

Ready to proceed? Follow the steps above in order!

Questions? Check SETUP_GUIDE.txt for more details.
