======================================================
KUMARI CINEMA - LOGGING GUIDE
======================================================

## LOGGING IMPLEMENTATION

Comprehensive logging has been added to MovieDetails.aspx.cs to help diagnose database connection and data operation issues.

### Log File Location
Logs are automatically created in: ~/Logs/ directory
Files are named: MovieDetails_YYYYMMDD.log

Example: MovieDetails_20240308.log

### What Gets Logged

1. **Page Load Events**
   - Page_Load initialization
   - Connection string being used
   - Search parameters

2. **Database Operations**
   - Connection opening/closing
   - SQL query execution
   - Parameter values
   - Number of records loaded

3. **Save Operations**
   - Validation checks (Title, Duration, Genre, Language, ReleaseDate)
   - Insert vs Update detection
   - Parameter values
   - Success/Failure status

4. **Edit Operations**
   - Movie ID being loaded
   - Data retrieval status
   - Form field population

5. **Delete Operations**
   - Movie ID being deleted
   - Rows affected
   - Success/Failure status

6. **Error Information**
   - Exception type (e.g., OracleException, ArgumentException)
   - Error message
   - Full stack trace
   - Inner exception details

### Log Format

Each log entry follows this format:
[YYYY-MM-DD HH:MM:SS.fff] Message

Example:
[2024-03-08 14:35:22.456] Connection opened successfully!
[2024-03-08 14:35:23.789] ? Movies loaded successfully: 5 movies

### How to Access Logs

1. **Visual Studio Server Explorer**
   - Navigate to: App_Data folder (if visible)
   - Or: ~/Logs/ directory in the web project

2. **File System**
   - Path: C:\Users\asus\Desktop\KumariCinema\KumariCinema\Logs\

3. **Application Output Window**
   - System.Diagnostics.Debug messages are also logged here

### Current Oracle Connection Issue (ORA-00904)

The error "ORA-00904: DESCRIPTION invalid identifier" indicates the Oracle TNS descriptor format is being misinterpreted.

**Connection String Used:**
User Id=cinema;Password=1234;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB)));

**Troubleshooting Steps:**

1. **Check Log Files**
   - Look for the exact error message in the logs
   - Note the timestamp when the error occurs
   - Check what operation triggered it

2. **Verify Oracle Database**
   ```
   - Is Oracle database running on localhost:1522?
   - Is the service name ORCLPDB correct?
   - Can you connect via SQL Developer or SQLPlus?
   ```

3. **Test Connection String**
   - Try simpler Easy Connect format: localhost:1522/ORCLPDB
   - Verify credentials: User=cinema, Password=1234

4. **Check Oracle Configuration**
   - Verify ORACLE_HOME environment variable is set
   - Check if tnsnames.ora is properly configured
   - Verify ODP.NET (Oracle Managed Data Access) is installed

### Log Analysis Tips

1. **Find Connection Errors**
   ```
   Search logs for: "? ERROR" or "OracleException"
   ```

2. **Trace a User Action**
   ```
   Search for the timestamp when user performed action
   Follow the sequence of log messages
   ```

3. **Identify Failed Operations**
   ```
   Search for: "?" or "Validation failed"
   Shows what went wrong and why
   ```

4. **Monitor Performance**
   ```
   Calculate time between log entries
   Identify slow operations
   ```

### Example Log Scenarios

**Scenario 1: Successful Movie Load**
```
[2024-03-08 14:30:00.100] === Page_Load Started ===
[2024-03-08 14:30:00.105] Connection String: User Id=cinema;Password=1234;Data Source=...
[2024-03-08 14:30:00.110] LoadMovies called with searchTerm: ''
[2024-03-08 14:30:00.115] Creating OracleConnection...
[2024-03-08 14:30:00.250] Connection opened successfully!
[2024-03-08 14:30:00.260] Executing query: SELECT MovieID, Title...
[2024-03-08 14:30:00.350] ? Movies loaded successfully: 12 movies
```

**Scenario 2: Connection Error**
```
[2024-03-08 14:35:00.100] === Page_Load Started ===
[2024-03-08 14:35:00.105] Connection String: User Id=cinema;Password=1234;Data Source=...
[2024-03-08 14:35:00.110] LoadMovies called with searchTerm: ''
[2024-03-08 14:35:00.115] Creating OracleConnection...
[2024-03-08 14:35:00.500] ? ERROR in LoadMovies: OracleException
[2024-03-08 14:35:00.505] Message: ORA-00904: "DESCRIPTION": invalid identifier
[2024-03-08 14:35:00.510] StackTrace: at Oracle.ManagedDataAccess.Client.OracleConnection.Open()...
```

### Clearing Logs

To clear old logs:
1. Stop the application
2. Delete files from ~/Logs/ directory
3. Restart the application

New logs will be created automatically.

### Future Enhancements

Consider implementing:
- Log level filtering (DEBUG, INFO, WARNING, ERROR)
- Database logging instead of file logging
- Real-time log monitoring dashboard
- Automated log rotation and archiving

======================================================
